# MU-tests

./: .firebaserc  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: blank.yml  upload.yml
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidTest/java/com/example/mu_tests/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: set1.csv  set2.csv  set3.csv  set4.csv
androidApp/src/main/java/com/example/mu_tests/: ButtonAdapter.kt  MainActivity.kt  MyFunctions.kt  PartButton.kt  SecondActivity.kt  ThirdActivity.kt
androidApp/src/main/res/drawable/: background.xml  circular_checkbox.xml  font.xml  green_progress.xml  rectangle_button.xml  rectangle_button_clicked.xml  rectangle_button_correct.xml  rectangle_button_green.xml  rectangle_button_mid.xml  rectangle_button_wrong.xml  red_progress.xml  red_segment.xml  test.xml  test2.xml  yellow_progress.xml
androidApp/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  button_item.xml  part_item.xml  theme_button.xml
androidApp/src/main/res/values/: style.xml  themes.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: set1.csv  set2.csv  set3.csv  set4.csv
app/src/main/java/com/example/mu_tests/: ButtonAdapter.kt  MainActivity.kt  MyFunctions.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/drawable/: background.xml  font.xml  rectangle_button.xml  rectangle_button_clicked.xml  rectangle_button_correct.xml  rectangle_button_wrong.xml  test.xml  test2.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  button_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mu_tests/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
