<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/font"
    tools:context=".SecondActivity">





        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="50dp"
            android:fillViewport="false"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@id/questionLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintWidth_percent="1">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Buttons will be added here dynamically in the Kotlin code -->
            </LinearLayout>
        </HorizontalScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/questionBackground"
        style="@null"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_button"
        app:layout_constraintBottom_toTopOf="@id/FirstChoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.85"
>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/questionBackground2"
            style="@null"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.9">

            <EditText
                android:id="@+id/firstEditText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/test2"
                android:hint="      "
                android:textColor="@color/black"
                android:visibility="invisible"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintWidth_percent="0.1"
                android:imeOptions="actionNext"
                />

            <EditText
                android:id="@+id/secondEditText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/test2"
                android:hint="      "
                android:textColor="@color/black"
                android:visibility="invisible"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintWidth_percent="0.1"
                android:imeOptions="actionGo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/questionMain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/FirstChoice"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_button"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintWidth_percent="0.85"
                android:elevation="4dp"
                android:translationZ="4dp"
                />

    <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SecondChoice"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_button"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7"
                app:layout_constraintWidth_percent="0.85" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ThirdChoice"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_button"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8"
                app:layout_constraintWidth_percent="0.85" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/FourthChoice"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rectangle_button"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.07"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9"
                app:layout_constraintWidth_percent="0.85" />



            <!--            <TextView-->
            <!--                android:id="@+id/textView2"-->
            <!--                android:layout_width="285dp"-->
            <!--                android:layout_height="21dp"-->
            <!--                android:text="TextView"-->
            <!--                tools:layout_editor_absoluteX="30dp"-->
            <!--                tools:layout_editor_absoluteY="58dp"/>-->

            <!--            <TextView-->
            <!--                android:id="@+id/textView3"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="TextView"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.102"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView2" />-->

            <!--            <EditText-->
            <!--                android:id="@+id/editTextText"-->
            <!--                android:layout_width="211dp"-->
            <!--                android:layout_height="18dp"-->
            <!--                android:ems="10"-->
            <!--                android:inputType="text"-->
            <!--                android:text="Name"-->
            <!--                app:layout_constraintBottom_toTopOf="@+id/FirstChoice"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.0"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/textView3"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView2"-->
            <!--                app:layout_constraintVertical_bias="0.0" />-->




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_button"
            android:text="Next"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_button"
            android:text="Prev"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/finish"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_button"
            android:text="Finish"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startOver"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_button"
            android:text="Start over"
            android:textColor="@color/black"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/next"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toEndOf="@+id/prev"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.963" />
    </androidx.constraintlayout.widget.ConstraintLayout>

