<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="350dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="380dp"
        android:background="#09ed6c"
        tools:layout_editor_absoluteY="351dp"
        style="@null">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="347dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="203dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/myButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@null"
            android:theme="@style/Theme.AppCompat"
            android:text="Click Me"
            android:background="@drawable/rectangle_button"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="140dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="347dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="328dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>